[DEFAULT]
# Email account username
username = my_user_name

# Password to Email account
# For Yahoo and Gmail you will want setup app password.
password = supersecretpassword

# For Yahoo imap.mail.yahoo.com and Gmail imap.gmail.com
imap_url = imap.mail.yahoo.com

# Folder you want checked. Inbox is typically the main folder
folder = Jobs